:root{
    --dark-blue: #363f5f;
    --green: #49AA26;
    --light-green: #3dd705;
    --red: #e92929;
}

/* GERAL ======================*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%; /* 15px */
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', 'sans-serif';
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    /*min() Pega o menor valor e aplica*/
    width: min(90vw, 800px);
    margin: auto;
}
/* TITULOS ======================= */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8em;
    color: var(--dark-blue);
    font-weight: normal;
}

/* LINKS E BOTÃ•ES ======================*/
a{
    color: var(--green);
    text-decoration: none;
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

a:hover{
    color: var(--light-green);
}

/* HEADER ======================*/
header{
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;
}

/* BALANCE ======================*/
#balance{
    margin-top: -8rem;
}

#balance h2{
    color: #fff;
}

/* CARD ======================*/
.card{
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    list-style: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: var(--green);
    color: #fff;
}

/* TABELA ======================*/
#transaction{
    display: block;
    overflow-x: auto; /* overflow = transbordando*/
    
}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}


table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

table th{
    background:#fff;
    padding: 1rem 2rem;
    text-align: left;
    font-weight: normal;
}


table td{
    background: #fff;
    padding: 1rem 2rem;
}

table tbody tr{
    opacity: 0.7;
}

table tbody tr:hover{
    opacity: 1;
}

td.descripton{
    color: var(--dark-blue);
}

td.income{
    color: #12a454;
}

td.expense{
    color: var(--red);
}

/* MODAL ====================== */
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);

    position: fixed;
    top:0;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: #f0f2f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
    position: relative;
    z-index: 1;
}

/* FORM ====================== */
#form {
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

#form form input{
    border: none;
    border-radius: .2rem;

    padding: .8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: .4;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

.button.cancel{
    color: var(--red);
    border: 2px solid var(--red);
    border-radius:.25rem;

    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .5;
}

button{
    width: 100%;
    height: 50px;

    border:none;
    color: white;
    background: var(--green);

    padding: 0;
    border-radius: .25rem;
    cursor: pointer;
}

button:hover{
    background: var(--light-green);
}

.button.cancel:hover{
    opacity: 1;
}

/* FOOTER ======================*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: .6;
}

/* RESPONSIVO ================ */
@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

